<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatronInterprete.Clases.Contexto">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABEAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Contexto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronInterprete.Clases.Expresion">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQRAAAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Expresion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronInterprete.Clases.ExpresionCentenas">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQQAAAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\ExpresionCentenas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronInterprete.Clases.ExrpesionDecenas">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQQAAAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\ExpresionDecenas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronInterprete.Clases.ExpresionMiles">
    <Position X="5.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQQAAAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\ExpresionMiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronInterprete.Clases.ExpresionUnidad">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQQAAAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\ExpresionUnidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronInterprete.Program">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>